<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Gym</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />
    



    <link rel="stylesheet" href="./styles/css/style.css">
    <link rel="stylesheet" href="./styles/feature.css">
	<link rel="shortcut icon" type="image/png" href="images/content/footerLogo.png">
    <style>
        /* Custom styles for the Carousel */
        #mySlider {
            margin-top: 60px; /* Adjust this margin to control the space between the navbar and the slider */
        }
    
        .carousel-caption {
             /* Background color for slide captions */
            color: white; /* Text color for slide captions */
        }
        .ml-auto .nav-item:not(:last-child) {
        margin-right: 20px; /* Adjust the value as needed for the desired spacing */
    }

  </style>

 <style>
  /* body {
    padding: 0;
    margin: 0;
    background: #262626;
    font-family: Arial, Helvetica, sans-serif;
  } */
  /* .team {
    padding: 50px 0;
    height: 100vh;
    box-sizing: border-box;
  }
  .container {
    height: 80%;
    margin: 50px auto;
  }
  .row {
    position: relative;
    width: 100%;
    box-sizing: border-box;
  }
  .row h1 {
    color: rgb(12, 13, 13);
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 48px;
    text-transform: uppercase;
  } */
   /*

  .row p {
    margin: 20px 0 0;
    color: #0e0d0d;
    padding-left: 20px;
    border-left: 5px solid #f00;
  }

  .row .column {
    margin: 0 10px;
    position: relative;
    width: calc(25% - 20px);
    min-height: 250px;
    background: #fff;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
  } */
  /* .row .column::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 1);
  }
  .mgt50px {
    margin-top: 50px;
  }
  .row .column .imgBox {
    position: relative;
    text-align: center;
  }
  .row .column .imgBox img {
    width: 100%;
    transition: 5s;
  }
  .row .column:hover .imgBox img {
    transform: scale(1.5);
  }
  .row .column .details {
    position: absolute;
    bottom: -85px;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    transition: 0.5s;
  }
  .row .column:hover .details {
    bottom: 0;
  }

  .row .column .details h3 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 500;
    text-align: right;
    text-transform: uppercase;
  }

  .row .column .details h3 span {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #f00;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    top: -6px;
  }
  .row .column .details ul {
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
  } */
/* 
  .row .column .details ul li {
    list-style: none;
  }
  .row .column .details ul li a {
    padding: 0 10px;
    color: #fff;
  }
  .row .column .details ul li a .fa {
    transition: 0.5s;
  }
  .row .column .details ul li a:hover .fa {
    transform: rotateY(360deg);
    color: #f00;
  }
  @media (max-width:992px)
  {
    .container {
    height: 90%;
    margin: 20px auto;
  }
  .row .column
  {
  
    width: calc(50% - 20px);
    margin-bottom: 20px;
  
  }
  }

  @media (max-width:600px)
  {
    .container {
    height: 95%;
    margin: 20px auto;
  }
  .row .column
  {
  
    width: calc(100% - 20px);
    margin-bottom: 20px;
  
  }
  } */

  #rituals {
  background-image: url('./images/content/bg-img/bg1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 0; /* Adjust the padding as needed */
  color: black;
  font-weight: 600;
  font-size: 18px; /* Set text color to white or any suitable color for readability */
}
</style>

    <!-- <style>

  body {
      font-family: 'Josefin Sans', sans-serif;;
    }
    
    h2, h3, h4 {
      margin: 0;
      font-weight: 500;
    }
  
    
    article header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      margin-bottom: 26px;
    }
    article {
  position: relative;
  perspective: 1000px;
  width: 300px; 
  height: 400px; 
}

article .front,
article .back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  backface-visibility: hidden;
  background-color: #ecf4f9;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  padding: 24px;
  transition: 0.6s;
  cursor: pointer;
}

.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}
    
    #summary input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}
    
    #summary input:checked + article .back {
      transform: rotateY(0);
    }
    
    #summary input:checked + article .front {
      transform: rotateY(0);
    }
    
    article var {
      font-style: normal;
      font-size: 80px;
      line-height: 1;
    }
    
    article h3 {
      margin: 0 0 30px;
      font-weight: 500;
    }
    
    #summary :is(var, h3) {
      color: #3b82f6;
    }

    
#cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px; 
  padding: 50px;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
#cards-container .card {
  margin: 23px; 
  
}
   
    </style> -->
   <!-- <style>.profile {
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    margin: 20px 80px;
  }
  
  .profile-img {
    max-width: 50%;
    border: 5px solid #fff;
   
    border-radius: 20%;
    cursor: pointer;
    transition: 400ms;
  }
  
 
  .user-name {
    font-size: 35px;
    margin-left: 20px; 
  }
  
  .profile-info {
    flex-grow: 1;
  }
  
  .profile h5 {
    font-weight: 100;
    letter-spacing: 3px;
    color: #ccc;
  }
  
  .profile p {
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
  }
  




.text-style {
  position: relative;
}

.text-style::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px; 
  background-color: #EF4823; 
}

   </style> -->

   <!-- Include jQuery UI JavaScript -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
   
    

    <body class="bg-gray-100">
        <!-- Preloader -->
        <div id="preloader">
            <div class="preloader-inner">
                <!-- <div class="spinner"></div> -->
                <img src="./images/content/footerLogo.png" class="animate__animated animate__fadeIn" width="350"
                    alt="spinner logo">
                
            </div>
        </div>
        <!-- Color Mode Switcher -->
        <!-- Cursor Effect -->
        <div class="" id=""></div>
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="images/content/logo.png" alt="Logo" title="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html" style="color: white;">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html" style="color: white;">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html" style="color: white;">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html" style="color: white;">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
		
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/content/bg-img/slider.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/content/allabout1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/content/allabout5.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
	
	
	  <!-- <section class="team">
      <div class="container">
        <div class="row">
          <h1>Our Team</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            magnam error eum dolorem fuga debitis cumque alias illum aliquid?
            Minus, iure animi. Qui similique voluptatum tempora optio
            dignissimos fugit eius? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Nisi, esse et. Assumenda accusantium eaque,
            architecto rerum molestias sapiente, perferendis id beatae odit
            minima quos hic. Fuga nemo dolore deserunt exercitationem.
          </p>
          <div class="row mgt50px">
            <div class="column">
              <div class="imgBox">
                <img src="./images/content/team (1).jpeg" />
                <div class="details">
                  <h3>
                    Manrritpaul Singh Ubhi <br />
                    <span>CEO and Founder</span>
                  </h3>
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-google-plus" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-linkedin" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="imgBox">
                <img src="./images/content/team (2).jpeg" />
                <div class="details">
                  <h3>
                    Amreen Chadha
                    <br />
                   <span>Associate Consultant</span>
                  </h3>
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-google-plus" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-linkedin" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div style="clear: both;"></div>

          </div>
        </div>
      </div>
    </section>
   -->
     <div id="page-container"> 

    <div class="ast_about_wrapper ast_toppadder70" id="rituals">

      <div class="container">
        <div class="row">
          <div class="ast_heading">
            <h1 class="text-style">Our<span>Team</span></h1>
            <h4 >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero aliquam vitae modi at maiores necessitatibus inventore delectus id eaque laborum ab officiis placeat, perspiciatis, doloribus, ut dolorum suscipit aliquid quaerat? </h4>
             <h2 class="rituals-heading" >
            
                     </h2>
                        
          </div>		
          		
              <div class="col-lg-5 col-md-12 col-sm-12 col-12">
          <div class="box-img">
              <img src="./images/content/team (1).jpeg" style="border-radius: 24px;" alt="About">
            </div>
          </div>
        <div class="col-lg-7 col-md-12 col-sm-12 col-12">
        <div class="ast_about_wrapper ast_toppadder70" style="border-radius: 34px;" id="about">
            <div class="container">
          <div class="row">
            <div class="col-lg-12">
                  <div class="slick-slider-container">
              <div class="ast_about_info">
                      <div class="ast_heading">
                        <h2 class="rituals-description" style="
                        font-family: ui-monospace;
                        font-size: 29px;
                    ">
                          Manrritpaul Singh Ubhi <br> Founder 
                        </h2>
                  <div class="list">
                        <ul class="list-services">
                          <li>15+ years’ experience as a Business Consultant for Gym/ Health Club Management</li>
                          <li>Graduate in Architecture</li>
                          <li>Having skills in cost metric gym designing</li>
                            
                            <li> Designed many notable and award-winning gym facilities PAN India</li>
                          <li> Featured in leading lifestyle magazines including internationally acclaimed ‘Club Industry’
                            magazine</li>
                    <li>Product Specialist from Cybex Research Institute Medway</li>
                          <li>Engaged as a sales channel for premium fitness equipment provider for setting up of gyms
                            for all sectors including commercial, institutional, corporate, hospitality, residential and HNI</li>
                          <li> Partner at Rhino’s Gym India; a recognised gym chain having PAN India locations via
                            franchise network successfully operating in Delhi, Maharashtra, Gujarat, Punjab, Uttar
                            Pradesh, J&K and Jharkhand </li>
                        </ul>
                  </div>
                                  
               
              </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
        
            
          </div>
        </div>
      </div>
    </div>


    <div class="ast_about_wrapper ast_toppadder70" id="rituals">

      <div class="container">
        <div class="row">
          <div class="ast_heading">
           
            <h4 ></h4>
             <h2 class="rituals-heading" >
              
                </h2>
                    
          </div>				
              <div class="col-lg-5 col-md-12 col-sm-12 col-12">
          <div class="box-img">
              <img src="./images/content/team (2).jpeg"  style="border-radius: 34px;" alt="About">
            </div>
          </div>
        <div class="col-lg-7 col-md-12 col-sm-12 col-12">
        <div class="ast_about_wrapper ast_toppadder70" style="border-radius: 34px;"  id="about">
            <div class="container">
          <div class="row">
            <div class="col-lg-12">
                  <div class="slick-slider-container">
              <div class="ast_about_info">
                      <div class="ast_heading">
                        <h2 class="rituals-description" style="
                        font-family: ui-monospace;
                        font-size: 29px;
                    ">
                          Amreen Chadha <br> Associate Consultant 
                        </h2>
                        <div class="list">
                          <ul class="list-services">
                            <li> Exercise Science Expert (Women’s Health Specialist)</li>
                            <li> Founder- The Women’s Course (A comprehensive and scientifically backed information on Women’s health and fitness)</li>
                            <li> Certified in Food Science & Nutrition</li>
                            <li> Resistance Training Specialist from RTS Global</li>
                            <li> Graduate in Legal Studies</li>
                            <li> Featured in leading lifestyle magazine</li>
                            <li> Excellent skills in fitness education, coaching, and consultation</li>
                            <li> Expert in fat loss, gut health, and women’s health</li>
                            <li> Expert in employee training and education in the fitness business</li>
                            <li> Conducted tailor-made courses to create upscale training for fitness club’s employees at various locations</li>
                            <li> Coached and delivered proven results to more than 1000 clients with fitness transformations at both online and offline platforms</li>
                          </ul>
                        </div>
                                  
               
              </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
        
            
          </div>
        </div>
      </div>
    </div>
    </div>

	
	
     <!-- Main Wrapper-->
     <main class="wrapper">
        <section class="gmap box_padding">
            <div class="gmapbox" data-aos="zoom-in" data-aos-duration="1000">
                    <div id="googleMap" class="map"></div>
                </div>

            <!-- <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Jalandhar&amp;t=&amp;z=20&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
            </div> -->
        </section>
        

        <!-- <section class="contact_us ">
          <div>
              <div class="row justify-content-between">
                  <div class="col-lg-5" data-aos="fade-right" data-aos-duration="1000">
                      <h2 class="text-dark-200 text-uppercase mb-4 text-style">Consultant</h2>
                      <h5 class="text-dark-200"> We bring improvement in your gym business by the process of business screening to understand your business operations and identify the issues</h5>
                      
                  </div>
                
                  <div class="col-lg-6">
                      <div class="home_contact">
                          <form action="ht" method="POST" id="emailForm">
                              <input class="form-control form-control-lg" name="name" id="name" type="text" placeholder="Your Name*" required aria-label="Your Name">
                              <input class="form-control form-control-lg" name="phone" id="phone" type="tel" placeholder="Your Phone No" aria-label="Your Phone No">
                              <textarea class="form-control pt-4" name="message" id="message" placeholder="Your Message" rows="3"></textarea>
                          
                              <div class="btn_group">
                                  <label htmlFor="consult_type" placeholder="Services" className="services"> </label>
                                  <select id="consult_type" name="consult_type" class="form-control" placeholder="services">
                                      <option>Select option</option>
                                      <option value="Gym Upgradation & Refurbishment">Gym Upgradation & Refurbishment</option>
                                      <option value="Employee Training & Education">Employee Training & Education</option>
                                      <option value="Recruitment Services">Recruitment Services</option>
                                      <option value="Social Media Marketing">Social Media Marketing</option>
                                      <option value="Sales Revenue Improvement">Sales Revenue Improvement</option>
                                      <option value="Interiors & Branding">Interiors & Branding</option>
                                      <option value="Gym & Spa Equipment">Gym & Spa Equipment</option>
                                      <option value="Gym Franchise">Gym Franchise</option>
                                      <option value="Project Development">Project Development</option>
                                      <option value="Project Feasibility Reports">Project Feasibility Reports</option>
                                  </select>
                              </div>
                              <br>
                              <button type="submit" class="btn-mail">Send Mail</button>
                          </form>
                          
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
       
       
          
      </section> -->
  </main>

  

  <div class="ast_footer_wrapper ast_toppadder70 bg-dark-100" >
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_footer_info">
						<img src="images/content/logo.png" alt="Logo">

						
					</div>
				</div>
				<div class="col-lg-5 col-md-5col-sm-6 col-12">
					<div class="widgets-color">
						<h4 class="widget-title ">All about Gym</h4>
						<div class="ast_newsletter">
							<p>Take care of your people and they will take care of your business". Since our belief is that "people" are one of the pillars of any business, we pay special attention in connecting the right type of candidates with you as an employer. Similarly, your career as a Fitness professional will accelerate when you get a chance to work in an environment where your skills get utilized and exposed to their fullest potential</p>
						</div>
					</div>
				</div>
			
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="widgets-color">
						<h4 class="widget-title">quick links</h4>
						<div class="ast_sociallink">
							<ul>
								<li><a class="widgets-color" href="/about.html">About us</a></li>
								<li><a class="widgets-color" href="/team.html">Team</a></li>
								<li><a class="widgets-color" href="/services.html">Services</a></li>
								<li><a class="widgets-color" href="/contact.html">Contact</a></li>
								<!-- <li><a href="#choose">why choose us</a></li> -->
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="widget text-widget">
						<h4 class="widget-title">Get  in Touch</h4>
						<div class="ast_gettouch">
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i>
									<p class="widgets-color">F-470, Majors Tower, Sector 74, Near Judicial Courts Complex, Mohali – 140306</p>
								</li>
								<li><i class="fa fa-at" aria-hidden="true"></i> <a  class="widgets-color" href="#">support@website.com</a>
                  <!-- <a href="#" class="widgets-color">info@website.com</a></li> -->
								<li><i class="fa fa-phone" aria-hidden="true"></i>
									<p class="widgets-color">+91 78724 60001</p>
									<p class="widgets-color">+91 70536 60001</p>
								</li>
                                
							</ul>
						</div>
					</div>
				</div>
            </div>
                <!-- <p style="color: #fff; font-size: 24px;">Connect with us on social media:</p> -->
                <!-- Replace the font-awesome icons with PNG images -->
                <a href="#">
                    <img src="./images/images/fb.png" alt="Facebook" style="width: 24px; height: 24px; text-decoration: none; color: inherit;">
                </a>
                <a href="#">
                    <img src="./images/images/pngwing.com (2).png" alt="Linkedin" style="width: 24px; height: 24px; text-decoration: none; color: inherit;">
                </a>
                <a href="#">
                    <img src="./images/images/pngwing.com (1).png" alt="Instagram" style="width: 24px; height: 24px; text-decoration: none; color: inherit;">
                </a>
                
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ast_copyright_wrapper" style="margin-bottom: 15px;">
						
						
						<p class="widgets-color">Developed by <a class="widgets-color" href="https://www.younedia.com/" target="_blank">Younedia</a></p>
					</div>
				</div>
			
		</div>
	</div>

    <!-- Footer -->
   

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js/dist/umd/popper.min.js"></script>
    
    <script>
        // Function to hide the preloader after a delay
        function hidePreloader() {
            document.getElementById("preloader").style.display = "none";
        }
    
        // Set a timeout to hide the preloader after a delay (e.g., 2000 milliseconds or 2 seconds)
        setTimeout(hidePreloader, 2000);
    </script>
    <script>
		$(document).ready(function () {
			$(".ast_banner_text").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				autoplayTimeout: 3000, // Set the autoplay interval in milliseconds
				autoplayHoverPause: true // Pause autoplay on hover
			});
		});


    </script>
<script>
    // Initialize the Carousel
    $(document).ready(function () {
        $("#mySlider").carousel({
            interval: 3000, // Change the interval to 3 seconds (3000 milliseconds)
            pause: "hover" // Pause the slider on hover
        });
    });

 
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
